{
  "name": "gulp-query-compress",
  "version": "1.0.0",
  "description": "This plugin provides automatic compress and copy.",
  "main": "index.js",
  "author": "Marat Nuriev",
  "email": "nurieff@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/gulp-query/gulp-query-compress",
  "keywords": [
    "compress",
    "autoprefixer",
    "gulp",
    "gulp-query",
    "gulp-query-plugin",
    "images"
  ],
  "dependencies": {
    "gulp-query": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.3.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
